{
    "domain": "brewdog",
    "name": "BrewDog",
    "documentation": "https://github.com/custom-components/brewdog",
    "dependencies": [],
    "codeowners": ["@ludeeus"],
    "requirements": [
      "integrationhelper==0.1.0"
    ]
  }